source/cart.pug
extend layout/layout.pug
block navbar
    - var path = "cart.html"
    include layout/navbar.pug
block content
    .load-page#load-page
        .page-logo
            img(src="./images/logo-dark.svg", alt="", srcset="" height= "50px" width= "50px")
        .page-text
            .preloader-box L
            .preloader-box O
            .preloader-box A
            .preloader-box D
            .preloader-box .
            .preloader-box .
            .preloader-box .
        .logo
            img(src="./images/logo-all-dark.svg", alt="", srcset="" width= "215px")
    .container.hex-candy.px-0
        .row.no-gutters.px-2
            .col-md-8
                h3.bg-sweet-cover.text-hex-sweet.text-center.py-3 您的購物車
                .row.no-gutters.align-items-center.py-4
                    .col-4.col-md-2
                        img.img-fluid.mr-4(src="./images/choice-list/item1.jpg", alt="" )
                    .col-8.col-md-6
                        .row.no-gutters.align-items-center.px-4
                            .col-12.col-md-6.text-center.h4.m-0.py-2
                                .text-hex-sweet
                                    | 焦糖馬卡龍 
                                    br
                                    | NT$ 450
                            .col-12.col-md-6
                                .input-group
                                    .input-group-prepend
                                        button.btn.btn-outline-hex-sweet.btn-lg.rounded-0.disabled(type='button') +
                                    input.form-control.form-control-lg.text-center(type='text', placeholder='1', aria-label='', aria-describedby='basic-addon1')
                                    .input-group-prepend
                                        button.btn.btn-outline-hex-sweet.btn-lg.rounded-0(type='button') -
                    .col-12.col-md-4.d-flex.justify-content-end.align-items-center.product-total
                        .text-hex-sweet.font-weight-bold.h4.m-0.p-2
                            | NT$ 900
                        .cart-clean
                            a.fas.fa-times.p-0.p-lg-6.topmain.d-none.d-md-block(href='#')
                .row.no-gutters.align-items-center.py-4
                    .col-4.col-md-2
                        img.img-fluid.mr-4(src="./images/choice-list/item2.jpg", alt="" )
                    .col-8.col-md-6
                        .row.no-gutters.align-items-center.px-4
                            .col-12.col-md-6.text-center.h4.m-0.py-2
                                .text-hex-sweet
                                    | 焦糖馬卡龍 
                                    br
                                    | NT$ 450
                            .col-12.col-md-6
                                .input-group
                                    .input-group-prepend
                                        button.btn.btn-outline-hex-sweet.btn-lg.rounded-0(type='button') +
                                    input.form-control.form-control-lg.text-center(type='text', placeholder='1', aria-label='', aria-describedby='basic-addon1')
                                    .input-group-prepend
                                        button.btn.btn-outline-hex-sweet.btn-lg.rounded-0(type='button') -
                    .col-12.col-md-4.d-flex.justify-content-end.align-items-center.product-total
                        .text-hex-sweet.font-weight-bold.h4.m-0.p-2
                            | NT$ 900
                        .cart-clean
                            a.fas.fa-times.p-0.p-lg-6.topmain.d-none.d-md-block(href='#')
                .row.no-gutters.align-items-center.py-4
                    .col-4.col-md-2
                        img.img-fluid.mr-4(src="./images/choice-list/item3.jpg", alt="" )
                    .col-8.col-md-6
                        .row.no-gutters.align-items-center.px-4
                            .col-12.col-md-6.text-center.h4.m-0.py-2
                                .text-hex-sweet
                                    | 焦糖馬卡龍 
                                    br
                                    | NT$ 450
                            .col-12.col-md-6
                                .input-group
                                    .input-group-prepend
                                        button.btn.btn-outline-hex-sweet.btn-lg.rounded-0(type='button') +
                                    input.form-control.form-control-lg.text-center(type='text', placeholder='1', aria-label='', aria-describedby='basic-addon1')
                                    .input-group-prepend
                                        button.btn.btn-outline-hex-sweet.btn-lg.rounded-0.disabled(type='button') -
                    .col-12.col-md-4.d-flex.justify-content-end.align-items-center.product-total
                        .text-hex-sweet.font-weight-bold.h4.m-0.p-2
                            | NT$ 900
                        .cart-clean
                            a.fas.fa-times.p-0.p-lg-6.topmain.d-none.d-md-block(href='#')
            .col-md-4.px-md-4
                .card.text-center.border-0.cart-card
                    .card-header.border-0.h3.p-5
                        | 訂單摘要
                        hr.border-white.mb-0
                    .card-body
                        .d-flex.justify-content-between
                            p.card-title
                                | 小計
                            p.card-text
                                | NT$ 2,700
                        .d-flex.justify-content-between
                            p.card-title
                                | 運費
                            p.card-text
                                | NT$ 300
                        .d-flex.justify-content-between.font-weight-bold.h5
                            p.card-title
                                | 總計
                            p.card-text
                                | NT$ 3,000
                    a.btn.btn-sweet.btn-lg.text-hex-sweet.font-weight-bold.rounded-0.btn-block-m(href='checkOut1.html') 結帳
block footer
    include layout/footer.pug

cart.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="./images/logo-dark.svg" type="image/x-icon" rel="shortcut icon"/>
    <title>Sweetaste - 甜點工坊</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/all.css"/>
  </head>
  <body></body>
</html>
<header>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light py-6 p-md-6 d-flex align-items-center justify-content-between">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand mx-auto" href="index.html"><img class="mx-auto d-none d-md-block" src="./images/logo-all-dark.svg" alt="" height="40px"/><img class="d-block d-md-none" src="./images/logotype.svg" alt="" height="17px"/></a><a class="d-md-none text-hex-sweet p-2" href="cart.html">
        <div class="fas fa-shopping-cart"></div></a>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto text-center">
              <li class="nav-item font-weight-bold"><a class="nav-link topmain p-6" href="index.html">首頁</a></li>
              <li class="nav-item font-weight-bold"><a class="nav-link topmain p-6" href="product.html">甜點</a></li>
              <li class="nav-item font-weight-bold"><a class="nav-link topmain p-6" href="login.html">登入</a></li>
          <li class="nav-item font-weight-bold d-none d-md-block"><a class="nav-link p-6 topmain" href="cart.html">
              <div class="fas fa-shopping-cart"></div></a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<div class="container hex-candy px-0">
  <div class="row no-gutters px-2">
    <div class="col-md-8">
      <h3 class="bg-sweet-cover text-hex-sweet text-center py-3">您的購物車</h3>
      <div class="row no-gutters align-items-center py-4">
        <div class="col-4 col-md-2"><img class="img-fluid mr-4" src="./images/choice-list/item1.jpg" alt=""/></div>
        <div class="col-8 col-md-6">
          <div class="row no-gutters align-items-center px-4">
            <div class="col-12 col-md-6 text-center h4 m-0 py-2">
              <div class="text-hex-sweet">焦糖馬卡龍 <br/>NT$ 450</div>
            </div>
            <div class="col-12 col-md-6">
              <div class="input-group">
                <div class="input-group-prepend">
                  <button class="btn btn-outline-hex-sweet btn-lg rounded-0 disabled" type="button">+</button>
                </div>
                <input class="form-control form-control-lg text-center" type="text" placeholder="1" aria-label="" aria-describedby="basic-addon1"/>
                <div class="input-group-prepend">
                  <button class="btn btn-outline-hex-sweet btn-lg rounded-0" type="button">-</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 d-flex justify-content-end align-items-center product-total">
          <div class="text-hex-sweet font-weight-bold h4 m-0 p-2">NT$ 900</div>
          <div class="cart-clean"><a class="fas fa-times p-0 p-lg-6 topmain d-none d-md-block" href="#"></a></div>
        </div>
      </div>
      <div class="row no-gutters align-items-center py-4">
        <div class="col-4 col-md-2"><img class="img-fluid mr-4" src="./images/choice-list/item2.jpg" alt=""/></div>
        <div class="col-8 col-md-6">
          <div class="row no-gutters align-items-center px-4">
            <div class="col-12 col-md-6 text-center h4 m-0 py-2">
              <div class="text-hex-sweet">焦糖馬卡龍 <br/>NT$ 450</div>
            </div>
            <div class="col-12 col-md-6">
              <div class="input-group">
                <div class="input-group-prepend">
                  <button class="btn btn-outline-hex-sweet btn-lg rounded-0" type="button">+</button>
                </div>
                <input class="form-control form-control-lg text-center" type="text" placeholder="1" aria-label="" aria-describedby="basic-addon1"/>
                <div class="input-group-prepend">
                  <button class="btn btn-outline-hex-sweet btn-lg rounded-0" type="button">-</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 d-flex justify-content-end align-items-center product-total">
          <div class="text-hex-sweet font-weight-bold h4 m-0 p-2">NT$ 900</div>
          <div class="cart-clean"><a class="fas fa-times p-0 p-lg-6 topmain d-none d-md-block" href="#"></a></div>
        </div>
      </div>
      <div class="row no-gutters align-items-center py-4">
        <div class="col-4 col-md-2"><img class="img-fluid mr-4" src="./images/choice-list/item3.jpg" alt=""/></div>
        <div class="col-8 col-md-6">
          <div class="row no-gutters align-items-center px-4">
            <div class="col-12 col-md-6 text-center h4 m-0 py-2">
              <div class="text-hex-sweet">焦糖馬卡龍 <br/>NT$ 450</div>
            </div>
            <div class="col-12 col-md-6">
              <div class="input-group">
                <div class="input-group-prepend">
                  <button class="btn btn-outline-hex-sweet btn-lg rounded-0" type="button">+</button>
                </div>
                <input class="form-control form-control-lg text-center" type="text" placeholder="1" aria-label="" aria-describedby="basic-addon1"/>
                <div class="input-group-prepend">
                  <button class="btn btn-outline-hex-sweet btn-lg rounded-0 disabled" type="button">-</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 d-flex justify-content-end align-items-center product-total">
          <div class="text-hex-sweet font-weight-bold h4 m-0 p-2">NT$ 900</div>
          <div class="cart-clean"><a class="fas fa-times p-0 p-lg-6 topmain d-none d-md-block" href="#"></a></div>
        </div>
      </div>
    </div>
    <div class="col-md-4 px-md-4">
      <div class="card text-center border-0 cart-card">
        <div class="card-header border-0 h3 p-5">訂單摘要
          <hr class="border-white mb-0"/>
        </div>
        <div class="card-body">
          <div class="d-flex justify-content-between">
            <p class="card-title">小計</p>
            <p class="card-text">NT$ 2,700</p>
          </div>
          <div class="d-flex justify-content-between">
            <p class="card-title">運費</p>
            <p class="card-text">NT$ 300</p>
          </div>
          <div class="d-flex justify-content-between font-weight-bold h5">
            <p class="card-title">總計</p>
            <p class="card-text">NT$ 3,000</p>
          </div>
        </div><a class="btn btn-sweet btn-lg text-hex-sweet font-weight-bold rounded-0 btn-block-m" href="checkOut1.html">結帳</a>
      </div>
    </div>
  </div>
</div>
<section class="footer">
  <div class="bg-hex-sweet">
    <div class="container">
      <div class="row">
        <div class="col-md-8 p-5 font-weight-bold d-flex align-items-center"><img src="./images/logo-light.svg" alt="" height="40px" width="40px"/><span class="text-white mx-3 h4 mb-0">訂閱你我的甜蜜郵件</span></div>
        <div class="col-md-4 p-5">
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text bg-sweet-cover"><i class="fas fa-envelope"></i></div>
            </div>
            <input class="form-control form-control-lg rounded-0 border-0 bg-sweet-cover" id="inlineFormInputGroupUsername2" type="text" placeholder="Email"/>
            <button class="btn btn-sweet btn-lg rounded-0" type="submit"><i class="fas fa-arrow-right"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footers container">
    <div class="row py-md-5">
      <div class="col-12 col-md-6 d-flex justify-content-between flex-column"><img class="py-6 py-md-4" src="./images/logotype-sm-dark.svg" alt="" width="171.22px"/>
        <ul class="list-unstyled text-hex-sweet">
          <li>07-1234-5678</li>
          <li><a class="text-hex-sweet" href="sweetaste@email.com">sweetaste@email.com</a></li>
          <li>800 高雄市新興區幸福路 520 號</li>
        </ul>
      </div>
      <div class="col-12 col-md-6 text-right d-none d-md-block"><img src="./images/sm-今天是個吃甜點的好日子.svg" alt="" width="59.28px" height="218.69px"/></div>
    </div>
    <div class="row py-3">
      <div class="col-md-6"><img src="./images/ic-facebook.svg" alt="" width="32px" height="32px"/> <img src="./images/ic-line@.svg" alt="" width="32px" height="32px"/></div>
      <div class="col-md-6 d-flex justify-content-md-end align-items-center">
        <div class="text-hex-sweet">© 2018 Sweetaste* All Rights Reserved</div>
      </div>
    </div>
  </div>
</section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="js/all.js"></script>
