source/checkSuccess.pug
extend layout/layout.pug
block navbar
    - var path = "checkSucess.html"
    include layout/navbar.pug
block content
    section.cartSuccess.container.hex-candy
        .row.justify-content-center.align-items-center.h-100
            .col-md-4.h-50
                .process-success.d-flex.justify-content-between
                    .line
                    .circle.success.border-0.fas.fa-check-circle
                    .circle.success.border-0.fas.fa-check-circle
                    .circle.success.border-0.fas.fa-check-circle
                .d-flex.justify-content-center.align-items.center.flex-column
                    img.img-fluid.mx-auto.my-5(src="./images/lg-付款成功.svg", alt="" width="190px")
                    br
                    a.btn.btn-sweet.btn-lg.text-hex-sweet.font-weight-bold(href='index.html') 繼續逛逛
block footer
    include layout/footer.pug

checkSuccess.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="./images/logo-dark.svg" type="image/x-icon" rel="shortcut icon"/>
    <title>Sweetaste - 甜點工坊</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/all.css"/>
  </head>
  <body></body>
</html>
<header>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light p-0 p-md-6 d-flex align-items-center justify-content-between">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand mx-auto" href="/index.html"><img class="mx-auto d-none d-md-block" src="./images/logo-all-dark.svg" alt="" height="40px"/><img class="d-block d-md-none" src="./images/logotype.svg" alt="" height="17px"/></a><a class="d-md-none text-hex-sweet p-6" href="cart.html">
        <div class="fas fa-shopping-cart"></div></a>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
              <li class="nav-item font-weight-bold"><a class="nav-link topmain p-6" href="index.html">首頁</a></li>
              <li class="nav-item font-weight-bold"><a class="nav-link topmain p-6" href="product.html">甜點</a></li>
              <li class="nav-item font-weight-bold"><a class="nav-link topmain p-6" href="login.html">登入</a></li>
          <li class="nav-item font-weight-bold d-none d-md-block"><a class="nav-link p-6 topmain" href="cart.html">
              <div class="fas fa-shopping-cart"></div></a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<section class="cartSuccess container hex-candy">
  <div class="row justify-content-center align-items-center h-100">
    <div class="col-md-4 h-50">
      <div class="process-success d-flex justify-content-between">
        <div class="line"></div>
        <div class="circle success border-0 fas fa-check-circle"></div>
        <div class="circle success border-0 fas fa-check-circle"></div>
        <div class="circle success border-0 fas fa-check-circle"></div>
      </div>
      <div class="d-flex justify-content-center align-items center flex-column"><img class="img-fluid mx-auto my-5" src="./images/lg-付款成功.svg" alt="" width="190px"/><br/><a class="btn btn-sweet btn-lg text-hex-sweet font-weight-bold" href="/index.html">繼續逛逛</a></div>
    </div>
  </div>
</section>
<section class="footer">
  <div class="bg-hex-sweet">
    <div class="container">
      <div class="row">
        <div class="col-md-8 p-5 font-weight-bold d-flex align-items-center"><img src="../images/logo-light.svg" alt="" height="40px" width="40px"/><span class="text-white mx-3 h4 mb-0">訂閱你我的甜蜜郵件</span></div>
        <div class="col-md-4 p-5">
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text bg-sweet-cover"><i class="fas fa-envelope"></i></div>
            </div>
            <input class="form-control form-control-lg rounded-0 border-0 bg-sweet-cover" id="inlineFormInputGroupUsername2" type="text" placeholder="Email"/>
            <button class="btn btn-sweet btn-lg rounded-0" type="submit"><i class="fas fa-arrow-right"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footers container">
    <div class="row py-md-5">
      <div class="col-12 col-md-6 d-flex justify-content-between flex-column"><img class="py-6 py-md-4" src="/images/logotype-sm-dark.svg" alt="" width="171.22px"/>
        <ul class="list-unstyled text-hex-sweet">
          <li>07-1234-5678</li>
          <li><a class="text-hex-sweet" href="sweetaste@email.com">sweetaste@email.com</a></li>
          <li>800 高雄市新興區幸福路 520 號</li>
        </ul>
      </div>
      <div class="col-12 col-md-6 text-right d-none d-md-block"><img src="../images/sm-今天是個吃甜點的好日子.svg" alt="" width="59.28px" height="218.69px"/></div>
    </div>
    <div class="row py-3">
      <div class="col-md-6"><img src="../images/ic-facebook.svg" alt="" width="32px" height="32px"/> <img src="../images/ic-line@.svg" alt="" width="32px" height="32px"/></div>
      <div class="col-md-6 d-flex justify-content-md-end align-items-center">
        <div class="text-hex-sweet">© 2018 Sweetaste* All Rights Reserved</div>
      </div>
    </div>
  </div>
</section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="js/all.js"></script>
