checkOut2.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link href="./images/logo-dark.svg" type="image/x-icon" rel="shortcut icon"/><title>Sweetaste - 甜點工坊</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/><link rel="stylesheet" href="css/all.css"/></head><body><header><div class="container"><nav class="navbar navbar-expand-lg navbar-light d-flex align-items-center justify-content-between px-0 py-6"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand mx-auto" href="index.html"><img class="mx-auto d-none d-md-block" src="./images/logo-all-dark.svg" alt="" height="40px"/><img class="d-block d-md-none" src="./images/logotype.svg" alt="" height="17px"/></a><a class="d-md-none text-hex-sweet p-2" href="cart.html"><div class="fas fa-shopping-cart"></div></a><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav ml-auto text-center"><li class="nav-item font-weight-bold"><a class="nav-link topmain p-6" href="index.html">首頁</a></li><li class="nav-item font-weight-bold"><a class="nav-link topmain p-6" href="product.html">甜點</a></li><li class="nav-item font-weight-bold"><a class="nav-link topmain p-6" href="login.html">登入</a></li><li class="nav-item font-weight-bold d-none d-md-block"><a class="nav-link p-6 topmain" href="cart.html"><div class="fas fa-shopping-cart"></div></a></li></ul></div></nav></div></header><div class="load-page" id="load-page"><div class="page-logo"><img src="./images/logo-dark.svg" alt="" srcset="" height="50px" width="50px"/></div><div class="page-text"><div class="preloader-box">L</div><div class="preloader-box">O</div><div class="preloader-box">A</div><div class="preloader-box">D</div><div class="preloader-box">.</div><div class="preloader-box">.</div><div class="preloader-box">.</div></div><div class="logo"><img src="./images/logo-all-dark.svg" alt="" srcset="" width="215px"/></div></div><section class="container hex-candy"><div class="row"><div class="col-md-8 px-0"><form class="bg-hex-sweet text-white" action="checkOut3.html"><div class="form-group pt-7 px-7 m-0"><div class="form-row"><div class="form-group col-md-6"><h3>信用卡資訊</h3></div><div class="form-group col-md-6 d-flex align-items-center"><div class="process d-flex justify-content-between w-100"><div class="line"></div><div class="circle success border-0 fas fa-check-circle"></div><div class="circle active"></div><div class="circle"></div></div></div></div><div class="form-group"><label for="bank">信用卡卡號</label><div class="input-group"><input class="form-control form-control-lg rounded-0 border-0 bg-sweet-cover" id="bank" type="text" placeholder="9012-3456-7890-1234"/><div class="input-group-prepend bg-sweet-cover border-0"><div class="input-group-text border-0 bg-sweet-cover text-hex-sweet"><i class="fas fa-money-check-alt"></i></div></div></div></div><div class="h5">持卡人姓名</div><div class="form-row"><div class="form-group col-md-6 col-6 h5"><input class="form-control form-control-lg rounded-0 bg-sweet-cover" id="first" type="text" placeholder="王"/></div><div class="form-group col-md-6 col-6 h5"><input class="form-control form-control-lg rounded-0 bg-sweet-cover" id="name" type="text" placeholder="大明"/></div></div><div class="h5">有效日期</div><div class="form-row h5"><div class="form-group col-md-6 col-6 mb-1"><select class="form-control form-control-lg rounded-0 bg-sweet-cover"><option selected="">月</option><option>12</option></select></div><div class="form-group col-md-6 col-6 mb-1"><select class="form-control form-control-lg rounded-0 bg-sweet-cover"><option selected="">年</option><option>23</option></select></div><div class="form-group col-md-6 col-6"><label for="behind">背後末三碼</label><input class="form-control form-control-lg rounded-0 bg-sweet-cover" id="behind" type="text" placeholder="520"/></div></div></div><button class="btn btn-sweet btn-lg btn-block rounded-0 text-hex-sweet font-weight-bold" type="submit">下一步</button></form></div><div class="col-md-4 d-none d-md-block"><div class="card text-center border-0 text-hex-sweet"><div class="card-header border-0 h3 p-5 bg-sweet-cover">訂單摘要</div><div class="card-body"><div class="d-flex justify-content-between"><p class="card-title">小計</p><p class="card-text">NT$ 2,700</p></div><div class="d-flex justify-content-between"><p class="card-title">運費</p><p class="card-text">NT$ 300</p></div><div class="d-flex justify-content-between font-weight-bold h5"><p class="card-title">總計</p><p class="card-text">NT$ 3,000</p></div></div></div><div class="card text-center border-0 text-hex-sweet"><div class="card-header border-0 h3 p-5 bg-sweet-cover">購物清單</div><div class="card-body"><div class="d-flex align-items-center"><div class="card-title"><img class="img-fluid mr-4" src="./images/choice-list/item1.jpg" alt="" width="120px" height="80px"/></div><div class="card-text">焦糖馬卡龍（2）<br/>NT$ 900</div></div><div class="d-flex align-items-center"><p class="card-title"><img class="img-fluid mr-4" src="./images/choice-list/item1.jpg" alt="" width="120px" height="80px"/></p><p class="card-text">焦糖馬卡龍（2）<br/>NT$ 900</p></div><div class="d-flex align-items-center"><p class="card-title"><img class="img-fluid mr-4" src="./images/choice-list/item1.jpg" alt="" width="120px" height="80px"/></p><p class="card-text">焦糖馬卡龍（2）<br/>NT$ 900</p></div></div></div></div></div></section><section class="footer"><div class="bg-hex-sweet"><div class="container"><div class="row"><div class="col-md-8 p-5 font-weight-bold d-flex align-items-center"><img src="./images/logo-light.svg" alt="" height="40px" width="40px"/><span class="text-white mx-3 h4 mb-0">訂閱你我的甜蜜郵件</span></div><div class="col-md-4 p-5"><div class="input-group"><div class="input-group-prepend"><div class="input-group-text bg-sweet-cover"><i class="fas fa-envelope"></i></div></div><input class="form-control form-control-lg rounded-0 border-0 bg-sweet-cover" id="inlineFormInputGroupUsername2" type="text" placeholder="Email"/><button class="btn btn-sweet btn-lg rounded-0" type="submit"><i class="fas fa-arrow-right"></i></button></div></div></div></div></div><div class="footers container"><div class="row py-md-5"><div class="col-12 col-md-6 d-flex justify-content-between flex-column"><img class="py-6 py-md-4" src="./images/logotype-sm-dark.svg" alt="" width="171.22px"/><ul class="list-unstyled text-hex-sweet"><li>07-1234-5678</li><li><a class="text-hex-sweet" href="sweetaste@email.com">sweetaste@email.com</a></li><li>800 高雄市新興區幸福路 520 號</li></ul></div><div class="col-12 col-md-6 text-right d-none d-md-block"><img src="./images/sm-今天是個吃甜點的好日子.svg" alt="" width="59.28px" height="218.69px"/></div></div><div class="row py-3"><div class="col-md-6"><img src="./images/ic-facebook.svg" alt="" width="32px" height="32px"/> <img src="./images/ic-line@.svg" alt="" width="32px" height="32px"/></div><div class="col-md-6 d-flex justify-content-md-end align-items-center"><div class="text-hex-sweet">© 2018 Sweetaste* All Rights Reserved</div></div></div></div></section><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script><script src="js/all.js"></script></body></html>

source/checkOut2.pug
extend layout/layout.pug
block navbar
    - var path = "checkOut2.html"
    include layout/navbar.pug
block content
    section.container.hex-candy.p-0
        .row.no-gutters.justify-content-center
            .col-md-12
                .row.no-gutters
                    .col-md-8
                        form.bg-hex-sweet.text-white(action="checkOut3.html")
                            .form-group.pt-7.px-7.m-0
                                .form-row
                                    .form-group.col-md-6
                                        h3 信用卡資訊
                                    .form-group.col-md-6.d-flex.align-items-center
                                        .process.d-flex.justify-content-between.w-100
                                            .line
                                            .circle.success.border-0.fas.fa-check-circle
                                            .circle.active
                                            .circle
                                .form-group
                                        label(for='bank') 信用卡卡號
                                        .input-group
                                            input#bank.form-control.form-control-lg.rounded-0.border-0.bg-sweet-cover(type='text', placeholder='9012-3456-7890-1234')
                                            .input-group-prepend
                                                .input-group-text.border-0.bg-sweet-cover.text-hex-sweet
                                                    i.fas.fa-money-check-alt
                                .h5 持卡人姓名
                                .form-row
                                    .form-group.col-md-6.col-6.h5
                                        input#first.form-control.form-control-lg.rounded-0.bg-sweet-cover(type='text', placeholder='王')
                                    .form-group.col-md-6.col-6.h5
                                        input#name.form-control.form-control-lg.rounded-0.bg-sweet-cover(type='text', placeholder='大明')
                                .h5 有效日期
                                .form-row.h5
                                    .form-group.col-md-6.col-6.mb-1
                                        select.form-control.form-control-lg.rounded-0.bg-sweet-cover
                                            option(selected='') 月
                                            option 12
                                    .form-group.col-md-6.col-6.mb-1
                                        select.form-control.form-control-lg.rounded-0.bg-sweet-cover
                                            option(selected='') 年
                                            option 23
                                    .form-group.col-md-6.col-6
                                        label(for='behind') 背後末三碼
                                        input#behind.form-control.form-control-lg.rounded-0.bg-sweet-cover(type='text', placeholder='520')
                            button.btn.btn-sweet.btn-lg.btn-block.rounded-0.text-hex-sweet(type='submit') 送出
                    .col-md-4.d-none.d-md-block
                        .card.text-center.border-0.text-hex-sweet
                            .card-header.border-0.h3.p-5.bg-sweet-cover
                                | 訂單摘要
                            .card-body
                                .d-flex.justify-content-between
                                    p.card-title
                                        | 小計
                                    p.card-text
                                        | NT$ 2,700
                                .d-flex.justify-content-between
                                    p.card-title
                                        | 運費
                                    p.card-text
                                        | NT$ 300
                                .d-flex.justify-content-between.font-weight-bold.h5
                                    p.card-title
                                        | 總計
                                    p.card-text
                                        | NT$ 3,000
                        .card.text-center.border-0.text-hex-sweet
                            .card-header.border-0.h3.p-5.bg-sweet-cover
                                | 購物清單
                            .card-body
                                .d-flex.align-items-center
                                    .card-title
                                        img.img-fluid.mr-4(src="./images/choice-list/item1.jpg", alt="" width="120px" height="80px")
                                    .card-text
                                        | 焦糖馬卡龍（2）
                                        br
                                        | NT$ 900
                                .d-flex.align-items-center
                                    p.card-title
                                        img.img-fluid.mr-4(src="./images/choice-list/item1.jpg", alt="" width="120px" height="80px")
                                    p.card-text
                                        | 焦糖馬卡龍（2）
                                        br
                                        | NT$ 900
                                .d-flex.align-items-center
                                    p.card-title
                                        img.img-fluid.mr-4(src="./images/choice-list/item1.jpg", alt="" width="120px" height="80px")
                                    p.card-text
                                        | 焦糖馬卡龍（2）
                                        br
                                        | NT$ 900
block footer
    include layout/footer.pug
