index.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link href="./images/logo-dark.svg" type="image/x-icon" rel="shortcut icon"/><title>Sweetaste - 甜點工坊</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/><link rel="stylesheet" href="css/all.css"/></head><body><header><div class="container"><nav class="navbar navbar-expand-lg navbar-light d-flex align-items-center justify-content-between px-0 py-6"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand mx-auto" href="index.html"><img class="mx-auto d-none d-md-block" src="./images/logo-all-dark.svg" alt="" height="40px"/><img class="d-block d-md-none" src="./images/logotype.svg" alt="" height="17px"/></a><a class="d-md-none text-hex-sweet p-2" href="cart.html"><div class="fas fa-shopping-cart"></div></a><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav ml-auto text-center"><li class="nav-item font-weight-bold active"><a class="nav-link topmain active p-6" href="index.html">首頁</a></li><li class="nav-item font-weight-bold"><a class="nav-link topmain p-6" href="product.html">甜點</a></li><li class="nav-item font-weight-bold"><a class="nav-link topmain p-6" href="login.html">登入</a></li><li class="nav-item font-weight-bold d-none d-md-block"><a class="nav-link p-6 topmain" href="cart.html"><div class="fas fa-shopping-cart"></div></a></li></ul></div></nav></div></header><div class="load-page" id="load-page"><div class="page-logo"><img src="./images/logo-dark.svg" alt="" srcset="" height="50px" width="50px"/></div><div class="page-text"><div class="preloader-box">L</div><div class="preloader-box">O</div><div class="preloader-box">A</div><div class="preloader-box">D</div><div class="preloader-box">.</div><div class="preloader-box">.</div><div class="preloader-box">.</div></div><div class="logo"><img src="./images/logo-all-dark.svg" alt="" srcset="" width="215px"/></div></div><section class="container px-0 px-md-3"><div class="banner"></div><div class="row justify-content-center align-items-center banner-btn no-gutters"><a class="col-4 col-md-3" href="#"><div class="banner-btn-bg active d-flex justify-content-center align-items-center">今日推薦</div><div class="banner-bg-today" style="background-image: url(./images/btn-main/btn-main-1.jpeg);"></div></a><a class="col-4 col-md-3" href="#"><div class="banner-btn-bg d-flex justify-content-center align-items-center">人氣推薦</div><div class="banner-bg-hot" style="background-image: url(./images/btn-main/btn-main-2.jpeg);"></div></a><a class="col-4 col-md-3" href="#"><div class="banner-btn-bg d-flex justify-content-center align-items-center">新品上市</div><div class="banner-bg-new" style="background-image: url(./images/btn-main/btn-main-3.jpeg);"></div></a></div></section><section class="my-md-9"><div class="container"><div class="row"><div class="col-md-6 d-md-none reason-md d-flex justify-content-center"><img class="img-fluid my-6" src="./images/sm-橫式-為什麼選擇了做甜點.svg" alt="" width="226px"/></div></div></div><div class="bg-reason"><div class="container"><div class="row flex-md-row"><div class="col-md-6 reason-img-bg"><div class="reason h-100 bg-cover" style="background-image: url(./images/reason1.jpg)"></div></div><div class="col-md-6"><div class="reason-text"><img class="d-none d-md-block sweetImg sweet-text-img" src="./images/lg-為什麼選擇了做甜點.svg" alt="" width="89px"/><div class="reason-text-p p-md-7 p-3"><p>青山依舊在，幾度夕陽紅。慣看秋月春風。</p><p>一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p><p>是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p></div></div></div></div></div></div></section><section class="my-md-9"><div class="container"><div class="row"><div class="col-md-6 d-md-none reason-md d-flex justify-content-center"><img class="img-fluid my-6" src="./images/sm-橫式-為什麼選擇了做甜點.svg" alt="" width="226px"/></div></div></div><div class="bg-reason"><div class="container"><div class="row flex-row-reverse"><div class="col-md-6 reason-img-bg"><div class="reason h-100 bg-cover" style="background-image: url(./images/reason2.jpg)"></div></div><div class="col-md-6"><div class="reason-text"><img class="d-none d-md-block sweetImg sweet-text-img" src="./images/lg-為什麼選擇了做甜點.svg" alt="" width="89px"/><div class="reason-text-p p-md-7 p-3"><p>青山依舊在，幾度夕陽紅。慣看秋月春風。</p><p>一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p><p>是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p></div></div></div></div></div></div></section><img class="img-fluid mx-auto my-6 d-none d-md-block" src="./images/sm-想吃甜點是不需要理由的.svg" alt="" width="89px"/><img class="img-fluid mx-auto my-6 d-block d-md-none" src="./images/sm-橫式-想吃甜點是不需要理由的.svg" alt="" width="226px"/><section class="hex-candy"><div class="container"><div class="row"><div class="col-md-4 py-2"><div class="card text-center"><div class="card-images"><img class="img-fluid" src="./images/choice-list/item1.jpg" alt="Card image cap" height="315px"/><div class="today-hot">今日推薦</div><div class="add-like-list"><div class="like-heart-1"><i class="far fa-heart"></i></div></div></div><div class="card-body p-0"><div class="product d-flex justify-content-betweenp"><h5 class="card-title m-0 w-100 border-right text-hex-sweet p-3">焦糖馬卡龍</h5><p class="card-text font-weight-bold h5 p-3 text-hex-sweet w-100">NT$ 450</p></div><a class="btn btn-sweet-cover btn-block text-hex-sweet rounded-0 font-weight-bold btn-lg" href="cart.html">加入購物車</a></div></div></div><div class="col-md-4 py-2 d-none d-md-block"><div class="card text-center"><div class="card-images"><img class="img-fluid" src="./images/choice-list/item2.jpg" alt="Card image cap" height="315px"/><div class="today-hot">今日推薦</div><div class="add-like-list"><div class="like-heart-2"><i class="far fa-heart"></i></div></div></div><div class="card-body p-0"><div class="product d-flex justify-content-between"><h5 class="card-title m-0 w-100 border-right text-hex-sweet p-3">焦糖馬卡龍</h5><p class="card-text font-weight-bold h5 text-hex-sweet w-100 p-3">NT$ 450</p></div><a class="btn btn-sweet-cover btn-block text-hex-sweet rounded-0 font-weight-bold btn-lg" href="cart.html">加入購物車</a></div></div></div><div class="col-md-4 py-2 d-none d-md-block"><div class="card text-center"><div class="card-images"><img class="img-fluid" src="./images/choice-list/item3.jpg" alt="Card image cap" height="315px"/><div class="today-hot">今日推薦</div><div class="add-like-list"><div class="like-heart-3"><i class="far fa-heart"></i></div></div></div><div class="card-body p-0"><div class="product d-flex justify-content-between"><h5 class="card-title m-0 w-100 border-right text-hex-sweet p-3">焦糖馬卡龍</h5><p class="card-text font-weight-bold h5 text-hex-sweet w-100 p-3">NT$ 450</p></div><a class="btn btn-sweet-cover btn-block text-hex-sweet rounded-0 font-weight-bold btn-lg" href="cart.html">加入購物車</a></div></div></div></div></div></section><section class="footer"><div class="bg-hex-sweet"><div class="container"><div class="row"><div class="col-md-8 p-5 font-weight-bold d-flex align-items-center"><img src="./images/logo-light.svg" alt="" height="40px" width="40px"/><span class="text-white mx-3 h4 mb-0">訂閱你我的甜蜜郵件</span></div><div class="col-md-4 p-5"><div class="input-group"><div class="input-group-prepend"><div class="input-group-text bg-sweet-cover"><i class="fas fa-envelope"></i></div></div><input class="form-control form-control-lg rounded-0 border-0 bg-sweet-cover" id="inlineFormInputGroupUsername2" type="text" placeholder="Email"/><button class="btn btn-sweet btn-lg rounded-0" type="submit"><i class="fas fa-arrow-right"></i></button></div></div></div></div></div><div class="footers container"><div class="row py-md-5"><div class="col-12 col-md-6 d-flex justify-content-between flex-column"><img class="py-6 py-md-4" src="./images/logotype-sm-dark.svg" alt="" width="171.22px"/><ul class="list-unstyled text-hex-sweet"><li>07-1234-5678</li><li><a class="text-hex-sweet" href="sweetaste@email.com">sweetaste@email.com</a></li><li>800 高雄市新興區幸福路 520 號</li></ul></div><div class="col-12 col-md-6 text-right d-none d-md-block"><img src="./images/sm-今天是個吃甜點的好日子.svg" alt="" width="59.28px" height="218.69px"/></div></div><div class="row py-3"><div class="col-md-6"><img src="./images/ic-facebook.svg" alt="" width="32px" height="32px"/> <img src="./images/ic-line@.svg" alt="" width="32px" height="32px"/></div><div class="col-md-6 d-flex justify-content-md-end align-items-center"><div class="text-hex-sweet">© 2018 Sweetaste* All Rights Reserved</div></div></div></div></section><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script><script src="js/all.js"></script></body></html>

source/index.pug
extend layout/layout.pug
block navbar
    - var path = 'index.html'
    include layout/navbar.pug
block content
    .load-page#load-page
        .page-logo
            img(src="./images/logo-dark.svg", alt="", srcset="" height= "50px" width= "50px")
        .page-text
            .preloader-box L
            .preloader-box O
            .preloader-box A
            .preloader-box D
            .preloader-box .
            .preloader-box .
            .preloader-box .
        .logo
            img(src="./images/logo-all-dark.svg", alt="", srcset="" width= "215px")
    section.container.px-0.px-md-3
        .banner
        .row.justify-content-center.align-items-center.banner-btn.no-gutters
                a.col-4.col-md-3(href="#")
                    .banner-btn-bg.active.d-flex.justify-content-center.align-items-center 今日推薦
                    .banner-bg-today(style="background-image: url(./images/btn-main/btn-main-1.jpeg);")
                a.col-4.col-md-3(href="#")
                    .banner-btn-bg.d-flex.justify-content-center.align-items-center 人氣推薦
                    .banner-bg-hot(style="background-image: url(./images/btn-main/btn-main-2.jpeg);")
                a.col-4.col-md-3(href="#")
                    .banner-btn-bg.d-flex.justify-content-center.align-items-center 新品上市
                    .banner-bg-new(style="background-image: url(./images/btn-main/btn-main-3.jpeg);")
    section.my-md-9
        .container
            .row
                .col-md-6.d-md-none.reason-md.d-flex.justify-content-center
                    img(src="./images/sm-橫式-為什麼選擇了做甜點.svg", alt="" width="226px").img-fluid.my-6
        .bg-reason
            .container
                .row.flex-md-row
                    .col-md-6.reason-img-bg
                        .reason(style="background-image: url(./images/reason1.jpg)").h-100.bg-cover
                    .col-md-6
                        .reason-text
                            img(src="./images/lg-為什麼選擇了做甜點.svg", alt="" width="89px").d-none.d-md-block.sweetImg.sweet-text-img
                            .reason-text-p.p-md-7.p-3
                                p 青山依舊在，幾度夕陽紅。慣看秋月春風。
                                p 一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
                                p 是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
    section.my-md-9
        .container
            .row
                .col-md-6.d-md-none.reason-md.d-flex.justify-content-center
                    img(src="./images/sm-橫式-為什麼選擇了做甜點.svg", alt="" width="226px").img-fluid.my-6
        .bg-reason
            .container
                .row.flex-row-reverse
                    .col-md-6.reason-img-bg
                        .reason(style="background-image: url(./images/reason2.jpg)").h-100.bg-cover
                    .col-md-6
                        .reason-text
                            img(src="./images/lg-為什麼選擇了做甜點.svg", alt="" width="89px").d-none.d-md-block.sweetImg.sweet-text-img
                            .reason-text-p.p-md-7.p-3
                                p 青山依舊在，幾度夕陽紅。慣看秋月春風。
                                p 一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
                                p 是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
    img(src="./images/sm-想吃甜點是不需要理由的.svg", alt="" width="89px").img-fluid.mx-auto.my-6.d-none.d-md-block
    img(src="./images/sm-橫式-想吃甜點是不需要理由的.svg", alt="" width="226px").img-fluid.mx-auto.my-6.d-block.d-md-none
    section.hex-candy
        .container
            .row
                .col-md-4.py-2
                    .card.text-center
                        .card-images
                            img(src="./images/choice-list/item1.jpg" alt="Card image cap" height="315px").img-fluid
                            .today-hot 今日推薦
                            .add-like-list
                                .like-heart-1
                                    i.far.fa-heart
                        .card-body.p-0
                            .product.d-flex.justify-content-betweenp
                                h5.card-title.m-0.w-100.border-right.text-hex-sweet.p-3 焦糖馬卡龍
                                p.card-text.font-weight-bold.h5.p-3.text-hex-sweet.w-100 NT$ 450
                            a.btn.btn-sweet-cover.btn-block.text-hex-sweet.rounded-0.font-weight-bold.btn-lg(href='cart.html') 加入購物車
                .col-md-4.py-2.d-none.d-md-block
                    .card.text-center
                        .card-images
                            img(src="./images/choice-list/item2.jpg" alt="Card image cap" height="315px").img-fluid
                            .today-hot 今日推薦
                            .add-like-list
                                .like-heart-2
                                    i.far.fa-heart
                        .card-body.p-0
                            .product.d-flex.justify-content-between
                                h5.card-title.m-0.w-100.border-right.text-hex-sweet.p-3 焦糖馬卡龍
                                p.card-text.font-weight-bold.h5.text-hex-sweet.w-100.p-3 NT$ 450
                            a.btn.btn-sweet-cover.btn-block.text-hex-sweet.rounded-0.font-weight-bold.btn-lg(href='cart.html') 加入購物車
                .col-md-4.py-2.d-none.d-md-block
                    .card.text-center
                        .card-images
                            img(src="./images/choice-list/item3.jpg" alt="Card image cap" height="315px").img-fluid
                            .today-hot 今日推薦
                            .add-like-list
                                .like-heart-3
                                    i.far.fa-heart
                        .card-body.p-0
                            .product.d-flex.justify-content-between
                                h5.card-title.m-0.w-100.border-right.text-hex-sweet.p-3 焦糖馬卡龍
                                p.card-text.font-weight-bold.h5.text-hex-sweet.w-100.p-3 NT$ 450
                            a.btn.btn-sweet-cover.btn-block.text-hex-sweet.rounded-0.font-weight-bold.btn-lg(href='cart.html') 加入購物車
block footer
    include layout/footer.pug
