login.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link href="./images/logo-dark.svg" type="image/x-icon" rel="shortcut icon"/><title>Sweetaste - 甜點工坊</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/><link rel="stylesheet" href="css/all.css"/></head><body><header><div class="container"><nav class="navbar navbar-expand-lg navbar-light py-6 p-md-6 d-flex align-items-center justify-content-between"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand mx-auto" href="index.html"><img class="mx-auto d-none d-md-block" src="./images/logo-all-dark.svg" alt="" height="40px"/><img class="d-block d-md-none" src="./images/logotype.svg" alt="" height="17px"/></a><a class="d-md-none text-hex-sweet p-2" href="cart.html"><div class="fas fa-shopping-cart"></div></a><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav ml-auto text-center"><li class="nav-item font-weight-bold"><a class="nav-link topmain p-6" href="index.html">首頁</a></li><li class="nav-item font-weight-bold"><a class="nav-link topmain p-6" href="product.html">甜點</a></li><li class="nav-item font-weight-bold active"><a class="nav-link topmain active p-6" href="login.html">登入</a></li><li class="nav-item font-weight-bold d-none d-md-block"><a class="nav-link p-6 topmain" href="cart.html"><div class="fas fa-shopping-cart"></div></a></li></ul></div></nav></div></header><div class="load-page" id="load-page"><div class="page-logo"><img src="./images/logo-dark.svg" alt="" srcset="" height="50px" width="50px"/></div><div class="page-text"><div class="preloader-box">L</div><div class="preloader-box">O</div><div class="preloader-box">A</div><div class="preloader-box">D</div><div class="preloader-box">.</div><div class="preloader-box">.</div><div class="preloader-box">.</div></div><div class="logo"><img src="./images/logo-all-dark.svg" alt="" srcset="" width="215px"/></div></div><section class="container px-0 hex-candy"><div class="row no-gutters justify-content-center"><div class="col-md-10"><div class="row no-gutters flex-md-row-reverse"><div class="col-md-6 py-md-4"><h2 class="py-2 text-white text-center font-weight-bold py-7 bg-hex-sweet d-block d-md-none m-0">會員登入</h2><div class="community p-6 text-center text-hex-sweet bg-sweet-cover"><h5 class="d-none d-md-block">—— 連結社群帳號 ——</h5><div class="row no-gutters"><div class="col-4 col-md-12 my-3"><button class="btn btn-light btn-block btn-lg"><img class="img-fluid" src="./images/ic-facebook-logotype.svg" alt="facebook" width="108"/></button></div><div class="col-4 col-md-12 my-3"><button class="btn btn-light btn-block btn-lg"><img class="img-fluid" src="./images/ic-google.svg" alt="google" width="73"/></button></div><div class="col-4 col-md-12 my-3"><button class="btn btn-light btn-block btn-lg"><img class="img-fluid" src="./images/ic-yahoo.svg" alt="yahoo" width="97"/></button></div></div></div></div><div class="col-md-6"><form class="bg-hex-sweet text-center pt-4"><h2 class="py-2 text-white font-weight-bold py-7 d-none d-md-block m-0">會員登入</h2><div class="form-group px-6"><div class="form-group"><div class="input-group-prepend"><div class="input-group-text input-lg bg-sweet-cover border-0"><i class="fas fa-user"></i></div><input class="form-control rounded-0 border-0 p-6 bg-sweet-cover" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="電子信箱/手機號碼"/></div></div><div class="form-group"><div class="input-group-prepend"><div class="input-group-text bg-sweet-cover border-0"><i class="fas fa-key"></i></div><input class="form-control rounded-0 text-hex-sweet border-0 p-6 bg-sweet-cover" id="exampleInputPassword1" type="password" placeholder="請輸入使用者密碼"/></div></div></div><div class="form-group px-6"><div class="form-check text-left"><input class="form-check-input" id="exampleCheck1" type="checkbox"/><label class="form-check-label text-white font-weight-bold" for="exampleCheck1">忘記我</label></div></div><button class="btn btn-sweet btn-lg p-3 rounded-0 btn-block text-hex-sweet font-weight-bold" type="submit">登入帳號</button></form></div></div></div></div></section><section class="footer"><div class="bg-hex-sweet"><div class="container"><div class="row"><div class="col-md-8 p-5 font-weight-bold d-flex align-items-center"><img src="./images/logo-light.svg" alt="" height="40px" width="40px"/><span class="text-white mx-3 h4 mb-0">訂閱你我的甜蜜郵件</span></div><div class="col-md-4 p-5"><div class="input-group"><div class="input-group-prepend"><div class="input-group-text bg-sweet-cover"><i class="fas fa-envelope"></i></div></div><input class="form-control form-control-lg rounded-0 border-0 bg-sweet-cover" id="inlineFormInputGroupUsername2" type="text" placeholder="Email"/><button class="btn btn-sweet btn-lg rounded-0" type="submit"><i class="fas fa-arrow-right"></i></button></div></div></div></div></div><div class="footers container"><div class="row py-md-5"><div class="col-12 col-md-6 d-flex justify-content-between flex-column"><img class="py-6 py-md-4" src="./images/logotype-sm-dark.svg" alt="" width="171.22px"/><ul class="list-unstyled text-hex-sweet"><li>07-1234-5678</li><li><a class="text-hex-sweet" href="sweetaste@email.com">sweetaste@email.com</a></li><li>800 高雄市新興區幸福路 520 號</li></ul></div><div class="col-12 col-md-6 text-right d-none d-md-block"><img src="./images/sm-今天是個吃甜點的好日子.svg" alt="" width="59.28px" height="218.69px"/></div></div><div class="row py-3"><div class="col-md-6"><img src="./images/ic-facebook.svg" alt="" width="32px" height="32px"/> <img src="./images/ic-line@.svg" alt="" width="32px" height="32px"/></div><div class="col-md-6 d-flex justify-content-md-end align-items-center"><div class="text-hex-sweet">© 2018 Sweetaste* All Rights Reserved</div></div></div></div></section><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script><script src="js/all.js"></script></body></html>

source/login.pug
extend layout/layout.pug
block navbar
    - var path = "login.html"
    include layout/navbar.pug
block content
    .load-page#load-page
        .page-logo
            img(src="./images/logo-dark.svg", alt="", srcset="" height= "50px" width= "50px")
        .page-text
            .preloader-box L
            .preloader-box O
            .preloader-box A
            .preloader-box D
            .preloader-box .
            .preloader-box .
            .preloader-box .
        .logo
            img(src="./images/logo-all-dark.svg", alt="", srcset="" width= "215px")
    section.container.px-0.hex-candy
        .row.justify-content-center
            .col-md-10
                .row.no-gutters.flex-md-row-reverse
                    .col-md-6.py-md-4
                        h2.py-2.text-white.text-center.font-weight-bold.py-7.bg-hex-sweet.d-block.d-md-none.m-0 會員登入
                        .community.p-6.text-center.text-hex-sweet.bg-sweet-cover
                            h5.d-none.d-md-block —— 連結社群帳號 ——
                            .row
                                .col-4.col-md-12.my-3
                                    button.btn.btn-light.btn-block.btn-lg
                                        img.img-fluid(src="./images/ic-facebook-logotype.svg", alt="facebook" width="108")
                                .col-4.col-md-12.my-3
                                    button.btn.btn-light.btn-block.btn-lg
                                        img.img-fluid(src="./images/ic-google.svg", alt="google" width="73")
                                .col-4.col-md-12.my-3
                                    button.btn.btn-light.btn-block.btn-lg
                                        img.img-fluid(src="./images/ic-yahoo.svg", alt="yahoo" width="97")
                    .col-md-6
                        form.bg-hex-sweet.text-center.pt-4
                            h2.py-2.text-white.font-weight-bold.py-7.d-none.d-md-block.m-0 會員登入
                            .form-group.px-6
                                .form-group
                                    .input-group-prepend
                                        .input-group-text.input-lg.bg-sweet-cover.border-0
                                            i.fas.fa-user
                                        input#exampleInputEmail1.form-control.rounded-0.border-0.p-6.bg-sweet-cover(type='email', aria-describedby='emailHelp', placeholder='電子信箱/手機號碼')
                                .form-group
                                    .input-group-prepend
                                        .input-group-text.bg-sweet-cover.border-0
                                            i.fas.fa-key
                                        input#exampleInputPassword1.form-control.rounded-0.text-hex-sweet.border-0.p-6.bg-sweet-cover(type='password', placeholder='請輸入使用者密碼')
                            .form-group.px-6
                                .form-check.text-left
                                    input#exampleCheck1.form-check-input(type='checkbox')
                                    label.form-check-label.text-white.font-weight-bold(for='exampleCheck1') 忘記我
                            button.btn.btn-sweet.btn-lg.p-3.rounded-0.btn-block.text-hex-sweet.font-weight-bold(type='submit') 登入帳號
block footer
    include layout/footer.pug
