product.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>甜點電商 - Sweetaste</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/all.css"/>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light p-0 p-md-6 d-flex align-items-center justify-content-between">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand mx-auto" href="index.html"><img class="mx-auto d-none d-md-block" src="/images/logo-all-dark.svg" alt="" height="40px"/><img class="d-block d-md-none" src="/images/logotype.svg" alt="" height="17px"/></a><a class="d-md-none text-hex-sweet p-6" href="cart.html">
            <div class="fas fa-shopping-cart"></div></a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                      <li class="nav-item font-weight-bold"><a class="nav-link topmain p-6" href="index.html">首頁</a></li>
                      <li class="nav-item font-weight-bold active"><a class="nav-link topmain active p-6" href="product.html">甜點</a></li>
                      <li class="nav-item font-weight-bold"><a class="nav-link topmain p-6" href="login.html">登入</a></li>
              <li class="nav-item font-weight-bold d-none d-md-block"><a class="nav-link p-6 topmain" href="cart.html">
                  <div class="fas fa-shopping-cart"></div></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="container p-0">
      <div class="product-banner"></div>
    </section>
    <section class="container px-0 hex-candy">
      <div class="row no-gutters">
        <div class="col-md-4">
          <div class="list-group text-center py-4 py-md-0 px-md-2">
            <div class="h4 text-sweet-cover font-weight-bold bg-hex-sweet py-3 m-0">甜點類別</div><a class="list-group-item list-group-item-action active font-weight-bold h4" href="">
               所有甜點
              <div class="badge badge-hex-sweet badge-pill">48</div></a><a class="list-group-item list-group-item-action h4" href="">
               本日精選
              <div class="badge badge-hex-sweet badge-pill">10</div></a><a class="list-group-item list-group-item-action h4" href="">
               人氣推薦
              <div class="badge badge-hex-sweet badge-pill">26</div></a><a class="list-group-item list-group-item-action h4" href="">
               新品上市
              <div class="badge badge-hex-sweet badge-pill">12</div></a><a class="list-group-item list-group-item-action disabled h4" href="">
               消失品
              <div class="badge badge-hex-sweet badge-pill">0</div></a>
          </div>
        </div>
        <div class="col-md-8">
          <div class="row no-gutters">
            <div class="col-md-6 pb-4">
              <div class="card text-center">
                <div class="card-img"><img class="card-img-top" src="/images/choice-list/item1.jpg" alt="Card image cap" width="300px" hight="315px">
                  <div class="today-hot">今日推薦</div>
                </div>
                <div class="card-body">
                  <div class="product d-flex justify-content-between">
                    <h5 class="card-title w-100 border-right">焦糖馬卡龍</h5>
                    <p class="card-text font-weight-bold h5 text-hex-sweet w-100">NT$ 450</p>
                  </div><a class="btn btn-sweet-cover btn-block text-hex-sweet font-weight-bold btn-lg" href="#">加入購物車</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 pb-4">
              <div class="card text-center">
                <div class="card-img"><img class="card-img-top" src="/images/choice-list/item2.jpg" alt="Card image cap" width="300px" hight="315px">
                  <div class="today-hot">今日推薦</div>
                </div>
                <div class="card-body">
                  <div class="product d-flex justify-content-between">
                    <h5 class="card-title w-100 border-right">焦糖馬卡龍</h5>
                    <p class="card-text font-weight-bold h5 text-hex-sweet w-100">NT$ 450</p>
                  </div><a class="btn btn-sweet-cover btn-block text-hex-sweet font-weight-bold btn-lg" href="#">加入購物車</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 pb-4">
              <div class="card text-center">
                <div class="card-img"><img class="card-img-top" src="/images/choice-list/item3.jpg" alt="Card image cap" width="300px" hight="315px">
                  <div class="today-hot">今日推薦</div>
                </div>
                <div class="card-body">
                  <div class="product d-flex justify-content-between">
                    <h5 class="card-title w-100 border-right">焦糖馬卡龍</h5>
                    <p class="card-text font-weight-bold h5 text-hex-sweet w-100">NT$ 450</p>
                  </div><a class="btn btn-sweet-cover btn-block text-hex-sweet font-weight-bold btn-lg" href="#">加入購物車</a>
                </div>
              </div>
            </div>
          </div>
          <nav aria-label="Page navigation example">
            <ul class="pagination pagination-lg justify-content-center">
              <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="bg-hex-sweet">
        <div class="container">
          <div class="row">
            <div class="col-md-8 p-5 font-weight-bold d-flex align-items-center"><img src="/images/logo-light.svg" alt="" height="40px" width="40px"/><span class="text-white mx-3 h4 mb-0">訂閱你我的甜蜜郵件</span></div>
            <div class="col-md-4 p-5">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text bg-sweet-cover"><i class="fas fa-envelope"></i></div>
                </div>
                <input class="form-control form-control-lg rounded-0 border-0 bg-sweet-cover" id="inlineFormInputGroupUsername2" type="text" placeholder="Email"/>
                <button class="btn btn-sweet btn-lg rounded-0" type="submit"><i class="fas fa-arrow-right"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footers container">
        <div class="row py-md-5">
          <div class="col-12 col-md-6 d-flex justify-content-between flex-column"><img class="py-6 py-md-4" src="/images/logotype-sm-dark.svg" alt="" width="171.22px"/>
            <ul class="list-unstyled text-hex-sweet">
              <li>07-1234-5678</li>
              <li><a class="text-hex-sweet" href="http://">sweetaste@email.com</a></li>
              <li>800 高雄市新興區幸福路 520 號</li>
            </ul>
          </div>
          <div class="col-12 col-md-6 text-right d-none d-md-block"><img src="/images/sm-今天是個吃甜點的好日子.svg" alt="" width="59.28px" height="218.69px"/></div>
        </div>
        <div class="row py-3">
          <div class="col-md-6"><img src="/images/ic-facebook.svg" alt="" width="32px" height="32px"/> <img src="/images/ic-line@.svg" alt="" width="32px" height="32px"/></div>
          <div class="col-md-6 d-flex justify-content-md-end align-items-center">
            <div class="text-hex-sweet">© 2018 Sweetaste* All Rights Reserved</div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
  </body>
</html>

source/product.pug
extend layout/layout.pug
block navbar
    - var path = 'product.html'
    include layout/navbar.pug
block content
    section.container.p-0
        .product-banner
    section.container.px-0.hex-candy
        .row.no-gutters
            .col-md-4
                .list-group.text-center.py-4.py-md-0.px-md-2
                    .h4.text-sweet-cover.font-weight-bold.bg-hex-sweet.py-3.m-0 甜點類別
                    a.list-group-item.list-group-item-action.active.font-weight-bold.h4(href="") 
                        | 所有甜點
                        .badge.badge-hex-sweet.badge-pill 48
                    a.list-group-item.list-group-item-action.h4(href="") 
                        | 本日精選
                        .badge.badge-hex-sweet.badge-pill 10
                    a.list-group-item.list-group-item-action.h4(href="") 
                        | 人氣推薦
                        .badge.badge-hex-sweet.badge-pill 26
                    a.list-group-item.list-group-item-action.h4(href="") 
                        | 新品上市
                        .badge.badge-hex-sweet.badge-pill 12
                    a.list-group-item.list-group-item-action.disabled.h4(href="") 
                        | 消失品
                        .badge.badge-hex-sweet.badge-pill 0
            .col-md-8
                .row.no-gutters
                    .col-md-6.pb-4
                        .card.text-center
                            .card-img
                                <img class="card-img-top" src="./images/choice-list/item1.jpg" alt="Card image cap" width="300px" hight="315px">
                                .today-hot 今日推薦
                            .card-body
                                .product.d-flex.justify-content-between
                                    h5.card-title.w-100.border-right 焦糖馬卡龍
                                    p.card-text.font-weight-bold.h5.text-hex-sweet.w-100 NT$ 450
                                a.btn.btn-sweet-cover.btn-block.text-hex-sweet.font-weight-bold.btn-lg(href='#') 加入購物車
                    .col-md-6.pb-4
                        .card.text-center
                            .card-img
                                <img class="card-img-top" src="./images/choice-list/item2.jpg" alt="Card image cap" width="300px" hight="315px">
                                .today-hot 今日推薦
                            .card-body
                                .product.d-flex.justify-content-between
                                    h5.card-title.w-100.border-right 焦糖馬卡龍
                                    p.card-text.font-weight-bold.h5.text-hex-sweet.w-100 NT$ 450
                                a.btn.btn-sweet-cover.btn-block.text-hex-sweet.font-weight-bold.btn-lg(href='#') 加入購物車
                    .col-md-6.pb-4
                        .card.text-center
                            .card-img
                                <img class="card-img-top" src="./images/choice-list/item3.jpg" alt="Card image cap" width="300px" hight="315px">
                                .today-hot 今日推薦
                            .card-body
                                .product.d-flex.justify-content-between
                                    h5.card-title.w-100.border-right 焦糖馬卡龍
                                    p.card-text.font-weight-bold.h5.text-hex-sweet.w-100 NT$ 450
                                a.btn.btn-sweet-cover.btn-block.text-hex-sweet.font-weight-bold.btn-lg(href='#') 加入購物車
                nav(aria-label='Page navigation example')
                        ul.pagination.pagination-lg.justify-content-center
                            li.page-item.disabled
                                a.page-link(href='#', aria-label='Previous')
                                    span(aria-hidden='true') «
                                    span.sr-only Previous
                            li.page-item.active
                                a.page-link(href='#') 1
                            li.page-item
                                a.page-link(href='#') 2
                            li.page-item
                                a.page-link(href='#') 3
                            li.page-item
                                a.page-link(href='#', aria-label='Next')
                                    span(aria-hidden='true') »
                                    span.sr-only Next
block footer
    include layout/footer.pug
